\form#0:$p_T$
\form#1:$\eta$
\form#2:$p_{T}$
\form#3:$\phi$
\form#4:$eta$
\form#5:$phi$
\form#6:$\Delta R$
\form#7:$ p_{T} $
\form#8:$ \eta $
\form#9:$ \phi $
\form#10:$ m $
\form#11:$t\bar{t}$
\form#12:$ \sqrt{e^{\alpha - \beta*p_{T}^{Gen t}} * e^{\alpha - \beta*p_{T}^{Gen \bar{t}}}} $
\form#13:$\alpha = 0.0615$
\form#14:$\beta = 0.0005$
\form#15:$\alpha$
\form#16:$\beta$
\form#17:$$ \sqrt{e^{\alpha - \beta*p_{T}^{Gen t}} * e^{\alpha - \beta*p_{T}^{Gen \bar{t}}}} $
\form#18:$ \newline \sqrt{e^{\alpha - \beta*p_{T}^{Gen t}} * e^{\alpha - \beta*p_{T}^{Gen \bar{t}}}} $
\form#19:\[] \sqrt{e^{\alpha - \beta*p_{T}^{Gen t}} * e^{\alpha - \beta*p_{T}^{Gen \bar{t}}}} \]
\form#20:\[ \sqrt{e^{\alpha - \beta*p_{T}^{Gen t}} * e^{\alpha - \beta*p_{T}^{Gen \bar{t}}}} \]
\form#21:\[ \sqrt{e^{\alpha - \beta*p_{T}^{\textrm{Gen} t}} * e^{\alpha - \beta*p_{T}^{\textrm{Gen} \bar{t}}}} \]
\form#22:\[ \sqrt{e^{\alpha - \beta*p_{T}^{\textrm{Gen} t}} * e^{\alpha - \beta*p_{T}^{\textrm{Gen} \bar{t}} }} \]
